# shiroJwtDemo

./: README.md  pom.xml
src/main/java/com/smkj/shiroAndJwt/: ShiroAndJwtApplication.java
src/main/java/com/smkj/shiroAndJwt/bean/: ResponseBean.java
src/main/java/com/smkj/shiroAndJwt/controller/: ArticleController.java  ExceptionController.java  UserController.java  WebController.java
src/main/java/com/smkj/shiroAndJwt/dao/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/smkj/shiroAndJwt/entiry/: Article.java  ArticlePoll.java  Permission.java  Role.java  User.java
src/main/java/com/smkj/shiroAndJwt/exception/: UnauthorizedException.java
src/main/java/com/smkj/shiroAndJwt/service/: ArticleService.java  MailService.java  PermissionService.java  RoleService.java  SendEmailService.java  UserService.java
src/main/java/com/smkj/shiroAndJwt/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/smkj/shiroAndJwt/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/smkj/shiroAndJwt/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: blog.sql
src/test/java/com/smkj/shiroAndJwt/: ShiroAndJwtApplicationTests.java
