# 配置模型路径
mybatis.type-aliases-package=com.smkj.shiroAndJwt.entity
#配置.xml文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mysql-url=localhost:3306/blog
spring.datasource.url = jdbc:mysql://${mysql-url}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai

spring.datasource.username = root
spring.datasource.password = wangshang123

logging.level.com.smkj.shiroAndJwt.dao=debug

# 邮箱配置
spring.mail.host: smtp.163.com
spring.mail.username: fcode804@163.com
spring.mail.password: smkj123
spring.mail.default-encoding: UTF-8
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable:true
spring.mail.properties.mail.smtp.socketFactory.port: 465
spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback: false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000