# 配置模型路径
mybatis.type-aliases-package=com.smkj.shiroAndJwt.entity
#配置.xml文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mysql-url=localhost:3306/blog
spring.datasource.url = jdbc:mysql://${mysql-url}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai

spring.datasource.username = root
spring.datasource.password = wangshang123

logging.level.com.smkj.shiroAndJwt.dao=debug
